//line /home/sasha/gsqlhealth/internal/health/errors.go:1:1
package health

import "fmt"

// ErrorType represents the type of error that occurred
type ErrorType int

const (
	// ErrorTypeNotFound indicates that a database or table was not found in the configuration
	ErrorTypeNotFound ErrorType = iota
	// ErrorTypeConnection indicates a database connection or communication failure
	ErrorTypeConnection
	// ErrorTypeQuery indicates a query execution failure
	ErrorTypeQuery
	// ErrorTypeTimeout indicates a timeout occurred
	ErrorTypeTimeout
)

// HealthError represents an error that occurred during health check operations
type HealthError struct {
	Type     ErrorType
	Database string
	Table    string
	Message  string
	Cause    error
}

// Error implements the error interface
func (e *HealthError) Error() string {goCover_507e7b9a9a2c__0[0] = 3 ; goCover_507e7b9a9a2c__0[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__0[2] = 0 ; goCover_507e7b9a9a2c__0[3] = 1;
	if e.Table != "" {goCover_507e7b9a9a2c__0[5] = 1;
		return fmt.Sprintf("health check error for %s/%s: %s", e.Database, e.Table, e.Message)
	}
	goCover_507e7b9a9a2c__0[4] = 1;return fmt.Sprintf("health check error for %s: %s", e.Database, e.Message)
}

// Unwrap returns the underlying error
func (e *HealthError) Unwrap() error {goCover_507e7b9a9a2c__1[0] = 1 ; goCover_507e7b9a9a2c__1[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__1[2] = 1 ; goCover_507e7b9a9a2c__1[3] = 1;
	return e.Cause
}

// IsConnectionError returns true if the error is a connection-related error
func (e *HealthError) IsConnectionError() bool {goCover_507e7b9a9a2c__2[0] = 1 ; goCover_507e7b9a9a2c__2[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__2[2] = 2 ; goCover_507e7b9a9a2c__2[3] = 1;
	return e.Type == ErrorTypeConnection
}

// IsNotFoundError returns true if the error is a not found error
func (e *HealthError) IsNotFoundError() bool {goCover_507e7b9a9a2c__3[0] = 1 ; goCover_507e7b9a9a2c__3[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__3[2] = 3 ; goCover_507e7b9a9a2c__3[3] = 1;
	return e.Type == ErrorTypeNotFound
}

// IsQueryError returns true if the error is a query execution error
func (e *HealthError) IsQueryError() bool {goCover_507e7b9a9a2c__4[0] = 1 ; goCover_507e7b9a9a2c__4[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__4[2] = 4 ; goCover_507e7b9a9a2c__4[3] = 1;
	return e.Type == ErrorTypeQuery
}

// IsTimeoutError returns true if the error is a timeout error
func (e *HealthError) IsTimeoutError() bool {goCover_507e7b9a9a2c__5[0] = 1 ; goCover_507e7b9a9a2c__5[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__5[2] = 5 ; goCover_507e7b9a9a2c__5[3] = 1;
	return e.Type == ErrorTypeTimeout
}

// NewNotFoundError creates a new not found error
func NewNotFoundError(database, table, message string) *HealthError {goCover_507e7b9a9a2c__6[0] = 1 ; goCover_507e7b9a9a2c__6[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__6[2] = 6 ; goCover_507e7b9a9a2c__6[3] = 1;
	return &HealthError{
		Type:     ErrorTypeNotFound,
		Database: database,
		Table:    table,
		Message:  message,
	}
}

// NewConnectionError creates a new connection error
func NewConnectionError(database, table, message string, cause error) *HealthError {goCover_507e7b9a9a2c__7[0] = 1 ; goCover_507e7b9a9a2c__7[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__7[2] = 7 ; goCover_507e7b9a9a2c__7[3] = 1;
	return &HealthError{
		Type:     ErrorTypeConnection,
		Database: database,
		Table:    table,
		Message:  message,
		Cause:    cause,
	}
}

// NewQueryError creates a new query error
func NewQueryError(database, table, message string, cause error) *HealthError {goCover_507e7b9a9a2c__8[0] = 1 ; goCover_507e7b9a9a2c__8[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__8[2] = 8 ; goCover_507e7b9a9a2c__8[3] = 1;
	return &HealthError{
		Type:     ErrorTypeQuery,
		Database: database,
		Table:    table,
		Message:  message,
		Cause:    cause,
	}
}

// NewTimeoutError creates a new timeout error
func NewTimeoutError(database, table, message string, cause error) *HealthError {goCover_507e7b9a9a2c__9[0] = 1 ; goCover_507e7b9a9a2c__9[1] = goCover_507e7b9a9a2c_P ; goCover_507e7b9a9a2c__9[2] = 9 ; goCover_507e7b9a9a2c__9[3] = 1;
	return &HealthError{
		Type:     ErrorTypeTimeout,
		Database: database,
		Table:    table,
		Message:  message,
		Cause:    cause,
	}
}