
package main


var goCover_c7e9dc824c3e_P uint32
var goCover_c7e9dc824c3e_M = [...]byte{
 0x5e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x73,
 0x90, 0x36, 0x2e, 0xc, 0x6c, 0x5f, 0xd4, 0x89,
 0xf7, 0x52, 0xb4, 0xcf, 0x8c, 0xfa, 0xff, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x67, 0x73,
 0x71, 0x6c, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0xa, 0x67, 0x73, 0x71, 0x6c, 0x68,
 0x65, 0x61, 0x6c, 0x74, 0x68,}
