
package main


var goCover_832f8993bf08_P uint32
var goCover_832f8993bf08_M = [...]byte{
 0x5e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x8e,
 0x3, 0x6f, 0x55, 0xf, 0xe5, 0x41, 0xda, 0x7b,
 0x50, 0xb0, 0xd1, 0x58, 0xda, 0xfd, 0x3f, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x67, 0x73,
 0x71, 0x6c, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0xa, 0x67, 0x73, 0x71, 0x6c, 0x68,
 0x65, 0x61, 0x6c, 0x74, 0x68,}
