//line /home/sasha/gsqlhealth/internal/server/server.go:1:1
package server

import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"log/slog"
	"net/http"
	"strings"
	"time"

	"gsqlhealth/internal/config"
	"gsqlhealth/internal/database"
	"gsqlhealth/internal/health"

	"github.com/gorilla/mux"
)

// Server represents the HTTP server
type Server struct {
	config        *config.Config
	healthService *health.Service
	logger        *slog.Logger
	httpServer    *http.Server
}

// NewServer creates a new HTTP server instance
func NewServer(cfg *config.Config, healthService *health.Service, logger *slog.Logger) *Server {goCover_55a46aabdc62__0[0] = 1 ; goCover_55a46aabdc62__0[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__0[2] = 0 ; goCover_55a46aabdc62__0[3] = 1;
	return &Server{
		config:        cfg,
		healthService: healthService,
		logger:        logger,
	}
}

// Start starts the HTTP server
func (s *Server) Start() error {goCover_55a46aabdc62__1[0] = 1 ; goCover_55a46aabdc62__1[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__1[2] = 1 ; goCover_55a46aabdc62__1[3] = 1;
	router := s.setupRoutes()

	s.httpServer = &http.Server{
		Addr:         s.config.Server.GetAddress(),
		Handler:      router,
		ReadTimeout:  s.config.Server.GetReadTimeout(),
		WriteTimeout: s.config.Server.GetWriteTimeout(),
		IdleTimeout:  s.config.Server.GetIdleTimeout(),
	}

	s.logger.Info("Starting HTTP server",
		"address", s.config.Server.GetAddress(),
		"read_timeout", s.config.Server.GetReadTimeout(),
		"write_timeout", s.config.Server.GetWriteTimeout())

	return s.httpServer.ListenAndServe()
}

// Shutdown gracefully shuts down the server
func (s *Server) Shutdown(ctx context.Context) error {goCover_55a46aabdc62__2[0] = 1 ; goCover_55a46aabdc62__2[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__2[2] = 2 ; goCover_55a46aabdc62__2[3] = 1;
	s.logger.Info("Shutting down HTTP server")
	return s.httpServer.Shutdown(ctx)
}

// setupRoutes configures the HTTP routes
func (s *Server) setupRoutes() *mux.Router {goCover_55a46aabdc62__3[0] = 1 ; goCover_55a46aabdc62__3[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__3[2] = 3 ; goCover_55a46aabdc62__3[3] = 1;
	router := mux.NewRouter()

	// Middleware
	router.Use(s.loggingMiddleware)
	router.Use(s.corsMiddleware)
	router.Use(s.recoveryMiddleware)

	// Health check endpoints
	router.HandleFunc("/health", s.handleOverallHealth).Methods("GET")
	router.HandleFunc("/health/{database}", s.handleDatabaseHealth).Methods("GET")
	router.HandleFunc("/health/{database}/{table}", s.handleTableHealth).Methods("GET")

	// Info endpoints
	router.HandleFunc("/databases", s.handleListDatabases).Methods("GET")
	router.HandleFunc("/databases/{database}/tables", s.handleListTables).Methods("GET")

	// Ping endpoints
	router.HandleFunc("/ping/{database}", s.handlePing).Methods("GET")

	// Cache statistics endpoint
	router.HandleFunc("/cache/stats", s.handleCacheStats).Methods("GET")

	// Root endpoint
	router.HandleFunc("/", s.handleRoot).Methods("GET")

	return router
}

// handleOverallHealth handles requests to /health
func (s *Server) handleOverallHealth(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__4[0] = 19 ; goCover_55a46aabdc62__4[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__4[2] = 4 ; goCover_55a46aabdc62__4[3] = 1;
	// Check if we should force real-time checks
	forceRealTime := r.URL.Query().Get("realtime") == "true"

	var results map[string][]*database.HealthResult
	var err error

	if forceRealTime {goCover_55a46aabdc62__4[7] = 1;
		// Perform real-time health checks
		ctx, cancel := context.WithTimeout(r.Context(), 30*time.Second)
		defer cancel()
		results, err = s.healthService.CheckAllHealth(ctx)
		if err != nil {goCover_55a46aabdc62__4[8] = 1;
			s.writeErrorResponse(w, http.StatusInternalServerError, "Failed to perform health checks", err)
			return
		}
	} else{ goCover_55a46aabdc62__4[9] = 1;{
		// Use cached results
		results = s.healthService.GetAllCachedHealth()
	}}

	// Calculate overall status and check for connection errors
	goCover_55a46aabdc62__4[4] = 1;overallStatus := "healthy"
	totalChecks := 0
	healthyChecks := 0
	hasConnectionError := false
	hasTimeout := false

	for _, dbResults := range results {goCover_55a46aabdc62__4[10] = 1;
		for _, result := range dbResults {goCover_55a46aabdc62__4[11] = 1;
			totalChecks++
			if result.Status == "healthy" {goCover_55a46aabdc62__4[12] = 1;
				healthyChecks++
			} else{ goCover_55a46aabdc62__4[13] = 1;{
				overallStatus = "unhealthy"

				// Check if this is a connection error based on error message
				if result.Error != "" {goCover_55a46aabdc62__4[14] = 1;
					if s.isConnectionErrorMessage(result.Error) {goCover_55a46aabdc62__4[15] = 1;
						hasConnectionError = true
					} else{ goCover_55a46aabdc62__4[16] = 1;if s.isTimeoutErrorMessage(result.Error) {goCover_55a46aabdc62__4[17] = 1;
						hasTimeout = true
					}}
				}
			}}
		}
	}

	// Return appropriate HTTP status code based on error types
	goCover_55a46aabdc62__4[5] = 1;var statusCode int
	if hasConnectionError {goCover_55a46aabdc62__4[18] = 1;
		statusCode = http.StatusServiceUnavailable
	} else{ goCover_55a46aabdc62__4[19] = 1;if hasTimeout {goCover_55a46aabdc62__4[20] = 1;
		statusCode = http.StatusGatewayTimeout
	} else{ goCover_55a46aabdc62__4[21] = 1;{
		statusCode = http.StatusOK
	}}}

	goCover_55a46aabdc62__4[6] = 1;response := map[string]interface{}{
		"status":         overallStatus,
		"total_checks":   totalChecks,
		"healthy_checks": healthyChecks,
		"timestamp":      time.Now(),
		"databases":      results,
	}

	s.writeJSONResponse(w, statusCode, response)
}

// handleDatabaseHealth handles requests to /health/{database}
func (s *Server) handleDatabaseHealth(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__5[0] = 18 ; goCover_55a46aabdc62__5[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__5[2] = 5 ; goCover_55a46aabdc62__5[3] = 1;
	vars := mux.Vars(r)
	databaseName := vars["database"]

	// Check if we should force real-time checks
	forceRealTime := r.URL.Query().Get("realtime") == "true"

	var results []*database.HealthResult
	var err error

	if forceRealTime {goCover_55a46aabdc62__5[7] = 1;
		// Perform real-time health checks
		ctx, cancel := context.WithTimeout(r.Context(), 30*time.Second)
		defer cancel()
		results, err = s.healthService.CheckDatabaseHealth(ctx, databaseName)
		if err != nil {goCover_55a46aabdc62__5[8] = 1;
			statusCode, message := s.getErrorResponse(err, databaseName, "")
			s.writeErrorResponse(w, statusCode, message, err)
			return
		}
	} else{ goCover_55a46aabdc62__5[9] = 1;{
		// Use cached results
		results, err = s.healthService.GetCachedDatabaseHealth(databaseName)
		if err != nil {goCover_55a46aabdc62__5[10] = 1;
			statusCode, message := s.getErrorResponse(err, databaseName, "")
			s.writeErrorResponse(w, statusCode, message, err)
			return
		}
	}}

	// Calculate database status and check for connection errors
	goCover_55a46aabdc62__5[4] = 1;databaseStatus := "healthy"
	hasConnectionError := false
	hasTimeout := false

	for _, result := range results {goCover_55a46aabdc62__5[11] = 1;
		if result.Status != "healthy" {goCover_55a46aabdc62__5[12] = 1;
			databaseStatus = "unhealthy"

			// Check if this is a connection error based on error message
			if result.Error != "" {goCover_55a46aabdc62__5[13] = 1;
				if s.isConnectionErrorMessage(result.Error) {goCover_55a46aabdc62__5[14] = 1;
					hasConnectionError = true
				} else{ goCover_55a46aabdc62__5[15] = 1;if s.isTimeoutErrorMessage(result.Error) {goCover_55a46aabdc62__5[16] = 1;
					hasTimeout = true
				}}
			}
		}
	}

	// Return appropriate HTTP status code based on error types
	goCover_55a46aabdc62__5[5] = 1;var statusCode int
	if hasConnectionError {goCover_55a46aabdc62__5[17] = 1;
		statusCode = http.StatusServiceUnavailable
	} else{ goCover_55a46aabdc62__5[18] = 1;if hasTimeout {goCover_55a46aabdc62__5[19] = 1;
		statusCode = http.StatusGatewayTimeout
	} else{ goCover_55a46aabdc62__5[20] = 1;{
		statusCode = http.StatusOK
	}}}

	goCover_55a46aabdc62__5[6] = 1;response := map[string]interface{}{
		"database":  databaseName,
		"status":    databaseStatus,
		"tables":    results,
		"timestamp": time.Now(),
	}

	s.writeJSONResponse(w, statusCode, response)
}

// handleTableHealth handles requests to /health/{database}/{table}
func (s *Server) handleTableHealth(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__6[0] = 21 ; goCover_55a46aabdc62__6[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__6[2] = 6 ; goCover_55a46aabdc62__6[3] = 1;
	vars := mux.Vars(r)
	databaseName := vars["database"]
	tableName := vars["table"]

	ctx, cancel := context.WithTimeout(r.Context(), 30*time.Second)
	defer cancel()

	// Check if we should force real-time checks
	forceRealTime := r.URL.Query().Get("realtime") == "true"

	if forceRealTime {goCover_55a46aabdc62__6[4] = 1;
		// Perform real-time health check
		result, err := s.healthService.CheckHealth(ctx, databaseName, tableName)
		if err != nil {goCover_55a46aabdc62__6[7] = 1;
			statusCode, message := s.getErrorResponse(err, databaseName, tableName)
			s.writeErrorResponse(w, statusCode, message, err)
			return
		}

		// Check if result indicates connection or timeout error
		goCover_55a46aabdc62__6[5] = 1;var statusCode int
		if result.Status != "healthy" && result.Error != "" {goCover_55a46aabdc62__6[8] = 1;
			if s.isConnectionErrorMessage(result.Error) {goCover_55a46aabdc62__6[9] = 1;
				statusCode = http.StatusServiceUnavailable
			} else{ goCover_55a46aabdc62__6[10] = 1;if s.isTimeoutErrorMessage(result.Error) {goCover_55a46aabdc62__6[11] = 1;
				statusCode = http.StatusGatewayTimeout
			} else{ goCover_55a46aabdc62__6[12] = 1;{
				statusCode = http.StatusOK
			}}}
		} else{ goCover_55a46aabdc62__6[13] = 1;{
			statusCode = http.StatusOK
		}}

		goCover_55a46aabdc62__6[6] = 1;s.writeJSONResponse(w, statusCode, result)
	} else{ goCover_55a46aabdc62__6[14] = 1;{
		// Use cached result
		result, err, updatedAt := s.healthService.GetCachedHealth(databaseName, tableName)
		if err != nil {goCover_55a46aabdc62__6[17] = 1;
			statusCode, message := s.getErrorResponse(err, databaseName, tableName)
			s.writeErrorResponse(w, statusCode, message, err)
			return
		}

		// Check if cached result indicates connection or timeout error
		goCover_55a46aabdc62__6[15] = 1;var statusCode int
		if result != nil && result.Status != "healthy" && result.Error != "" {goCover_55a46aabdc62__6[18] = 1;
			if s.isConnectionErrorMessage(result.Error) {goCover_55a46aabdc62__6[19] = 1;
				statusCode = http.StatusServiceUnavailable
			} else{ goCover_55a46aabdc62__6[20] = 1;if s.isTimeoutErrorMessage(result.Error) {goCover_55a46aabdc62__6[21] = 1;
				statusCode = http.StatusGatewayTimeout
			} else{ goCover_55a46aabdc62__6[22] = 1;{
				statusCode = http.StatusOK
			}}}
		} else{ goCover_55a46aabdc62__6[23] = 1;{
			statusCode = http.StatusOK
		}}

		// Add cache metadata to response
		goCover_55a46aabdc62__6[16] = 1;response := map[string]interface{}{
			"result":        result,
			"cached":        true,
			"last_updated":  updatedAt,
			"is_fresh":      s.healthService.IsHealthResultFresh(databaseName, tableName),
		}

		s.writeJSONResponse(w, statusCode, response)
	}}
}

// handleListDatabases handles requests to /databases
func (s *Server) handleListDatabases(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__7[0] = 1 ; goCover_55a46aabdc62__7[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__7[2] = 7 ; goCover_55a46aabdc62__7[3] = 1;
	databases := s.healthService.GetDatabaseNames()

	response := map[string]interface{}{
		"databases": databases,
		"count":     len(databases),
	}

	s.writeJSONResponse(w, http.StatusOK, response)
}

// handleListTables handles requests to /databases/{database}/tables
func (s *Server) handleListTables(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__8[0] = 3 ; goCover_55a46aabdc62__8[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__8[2] = 8 ; goCover_55a46aabdc62__8[3] = 1;
	vars := mux.Vars(r)
	databaseName := vars["database"]

	tables, err := s.healthService.GetTableNames(databaseName)
	if err != nil {goCover_55a46aabdc62__8[5] = 1;
		s.writeErrorResponse(w, http.StatusNotFound, fmt.Sprintf("Database '%s' not found", databaseName), err)
		return
	}

	goCover_55a46aabdc62__8[4] = 1;response := map[string]interface{}{
		"database": databaseName,
		"tables":   tables,
		"count":    len(tables),
	}

	s.writeJSONResponse(w, http.StatusOK, response)
}

// handlePing handles requests to /ping/{database}
func (s *Server) handlePing(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__9[0] = 3 ; goCover_55a46aabdc62__9[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__9[2] = 9 ; goCover_55a46aabdc62__9[3] = 1;
	vars := mux.Vars(r)
	databaseName := vars["database"]

	ctx, cancel := context.WithTimeout(r.Context(), 10*time.Second)
	defer cancel()

	startTime := time.Now()
	err := s.healthService.Ping(ctx, databaseName)
	pingTime := time.Since(startTime)

	if err != nil {goCover_55a46aabdc62__9[5] = 1;
		response := map[string]interface{}{
			"database":  databaseName,
			"status":    "unreachable",
			"error":     err.Error(),
			"ping_time": pingTime,
			"timestamp": time.Now(),
		}
		s.writeJSONResponse(w, http.StatusServiceUnavailable, response)
		return
	}

	goCover_55a46aabdc62__9[4] = 1;response := map[string]interface{}{
		"database":  databaseName,
		"status":    "reachable",
		"ping_time": pingTime,
		"timestamp": time.Now(),
	}

	s.writeJSONResponse(w, http.StatusOK, response)
}

// handleCacheStats handles requests to /cache/stats
func (s *Server) handleCacheStats(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__10[0] = 1 ; goCover_55a46aabdc62__10[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__10[2] = 10 ; goCover_55a46aabdc62__10[3] = 1;
	stats := s.healthService.GetCacheStats()

	response := map[string]interface{}{
		"cache_stats": stats,
		"timestamp":   time.Now(),
	}

	s.writeJSONResponse(w, http.StatusOK, response)
}

// handleRoot handles requests to /
func (s *Server) handleRoot(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__11[0] = 1 ; goCover_55a46aabdc62__11[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__11[2] = 11 ; goCover_55a46aabdc62__11[3] = 1;
	response := map[string]interface{}{
		"service":   "gsqlhealth",
		"version":   "1.0.0",
		"endpoints": []string{
			"/health",
			"/health/{database}",
			"/health/{database}/{table}",
			"/databases",
			"/databases/{database}/tables",
			"/ping/{database}",
			"/cache/stats",
		},
		"query_parameters": map[string]string{
			"realtime": "Set to 'true' to force real-time health checks instead of using cached results",
		},
		"timestamp": time.Now(),
	}

	s.writeJSONResponse(w, http.StatusOK, response)
}

// writeJSONResponse writes a JSON response
func (s *Server) writeJSONResponse(w http.ResponseWriter, statusCode int, data interface{}) {goCover_55a46aabdc62__12[0] = 2 ; goCover_55a46aabdc62__12[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__12[2] = 12 ; goCover_55a46aabdc62__12[3] = 1;
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(statusCode)

	if err := json.NewEncoder(w).Encode(data); err != nil {goCover_55a46aabdc62__12[4] = 1;
		s.logger.Error("Failed to encode JSON response", "error", err)
	}
}

// writeErrorResponse writes an error response
func (s *Server) writeErrorResponse(w http.ResponseWriter, statusCode int, message string, err error) {goCover_55a46aabdc62__13[0] = 3 ; goCover_55a46aabdc62__13[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__13[2] = 13 ; goCover_55a46aabdc62__13[3] = 1;
	s.logger.Error("HTTP error response",
		"status_code", statusCode,
		"message", message,
		"error", err)

	response := map[string]interface{}{
		"error":     message,
		"timestamp": time.Now(),
	}

	if err != nil {goCover_55a46aabdc62__13[5] = 1;
		response["details"] = err.Error()
	}

	goCover_55a46aabdc62__13[4] = 1;s.writeJSONResponse(w, statusCode, response)
}

// loggingMiddleware logs HTTP requests
func (s *Server) loggingMiddleware(next http.Handler) http.Handler {goCover_55a46aabdc62__14[0] = 2 ; goCover_55a46aabdc62__14[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__14[2] = 14 ; goCover_55a46aabdc62__14[3] = 1;
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__14[4] = 1;
		start := time.Now()

		// Wrap the response writer to capture the status code
		ww := &responseWriter{ResponseWriter: w, statusCode: http.StatusOK}

		next.ServeHTTP(ww, r)

		s.logger.Info("HTTP request",
			"method", r.Method,
			"path", r.URL.Path,
			"status", ww.statusCode,
			"duration", time.Since(start),
			"remote_addr", r.RemoteAddr,
			"user_agent", r.UserAgent())
	})
}

// corsMiddleware adds CORS headers
func (s *Server) corsMiddleware(next http.Handler) http.Handler {goCover_55a46aabdc62__15[0] = 4 ; goCover_55a46aabdc62__15[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__15[2] = 15 ; goCover_55a46aabdc62__15[3] = 1;
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__15[4] = 1;
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
		w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")

		if r.Method == "OPTIONS" {goCover_55a46aabdc62__15[6] = 1;
			w.WriteHeader(http.StatusNoContent)
			return
		}

		goCover_55a46aabdc62__15[5] = 1;next.ServeHTTP(w, r)
	})
}

// recoveryMiddleware recovers from panics
func (s *Server) recoveryMiddleware(next http.Handler) http.Handler {goCover_55a46aabdc62__16[0] = 5 ; goCover_55a46aabdc62__16[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__16[2] = 16 ; goCover_55a46aabdc62__16[3] = 1;
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {goCover_55a46aabdc62__16[4] = 1;
		defer func() {goCover_55a46aabdc62__16[6] = 1;
			if err := recover(); err != nil {goCover_55a46aabdc62__16[7] = 1;
				s.logger.Error("Panic recovered",
					"error", err,
					"path", r.URL.Path,
					"method", r.Method)

				s.writeErrorResponse(w, http.StatusInternalServerError,
					"Internal server error", fmt.Errorf("%v", err))
			}
		}()

		goCover_55a46aabdc62__16[5] = 1;next.ServeHTTP(w, r)
	})
}

// responseWriter wraps http.ResponseWriter to capture status code
type responseWriter struct {
	http.ResponseWriter
	statusCode int
}

func (rw *responseWriter) WriteHeader(statusCode int) {goCover_55a46aabdc62__17[0] = 1 ; goCover_55a46aabdc62__17[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__17[2] = 17 ; goCover_55a46aabdc62__17[3] = 1;
	rw.statusCode = statusCode
	rw.ResponseWriter.WriteHeader(statusCode)
}

// getErrorResponse determines the appropriate HTTP status code and message for health errors
func (s *Server) getErrorResponse(err error, database, table string) (int, string) {goCover_55a46aabdc62__18[0] = 20 ; goCover_55a46aabdc62__18[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__18[2] = 18 ; goCover_55a46aabdc62__18[3] = 1;
	var healthError *health.HealthError
	if errors.As(err, &healthError) {goCover_55a46aabdc62__18[6] = 1;
		switch {
		case healthError.IsNotFoundError():goCover_55a46aabdc62__18[7] = 1;
			if table != "" {goCover_55a46aabdc62__18[17] = 1;
				return http.StatusNotFound, fmt.Sprintf("Database '%s' or table '%s' not found", database, table)
			}
			goCover_55a46aabdc62__18[8] = 1;return http.StatusNotFound, fmt.Sprintf("Database '%s' not found", database)
		case healthError.IsConnectionError():goCover_55a46aabdc62__18[9] = 1;
			if table != "" {goCover_55a46aabdc62__18[18] = 1;
				return http.StatusServiceUnavailable, fmt.Sprintf("Cannot connect to database '%s' for table '%s'", database, table)
			}
			goCover_55a46aabdc62__18[10] = 1;return http.StatusServiceUnavailable, fmt.Sprintf("Cannot connect to database '%s'", database)
		case healthError.IsTimeoutError():goCover_55a46aabdc62__18[11] = 1;
			if table != "" {goCover_55a46aabdc62__18[19] = 1;
				return http.StatusGatewayTimeout, fmt.Sprintf("Timeout querying table '%s' in database '%s'", table, database)
			}
			goCover_55a46aabdc62__18[12] = 1;return http.StatusGatewayTimeout, fmt.Sprintf("Timeout connecting to database '%s'", database)
		case healthError.IsQueryError():goCover_55a46aabdc62__18[13] = 1;
			if table != "" {goCover_55a46aabdc62__18[20] = 1;
				return http.StatusBadRequest, fmt.Sprintf("Query failed for table '%s' in database '%s'", table, database)
			}
			goCover_55a46aabdc62__18[14] = 1;return http.StatusBadRequest, fmt.Sprintf("Query failed for database '%s'", database)
		default:goCover_55a46aabdc62__18[15] = 1;
			if table != "" {goCover_55a46aabdc62__18[21] = 1;
				return http.StatusInternalServerError, fmt.Sprintf("Internal error checking table '%s' in database '%s'", table, database)
			}
			goCover_55a46aabdc62__18[16] = 1;return http.StatusInternalServerError, fmt.Sprintf("Internal error checking database '%s'", database)
		}
	}

	// Fallback for non-HealthError types
	goCover_55a46aabdc62__18[4] = 1;if table != "" {goCover_55a46aabdc62__18[22] = 1;
		return http.StatusNotFound, fmt.Sprintf("Database '%s' or table '%s' not found", database, table)
	}
	goCover_55a46aabdc62__18[5] = 1;return http.StatusNotFound, fmt.Sprintf("Database '%s' not found", database)
}

// isConnectionErrorMessage checks if an error message indicates a connection failure
func (s *Server) isConnectionErrorMessage(errorMsg string) bool {goCover_55a46aabdc62__19[0] = 6 ; goCover_55a46aabdc62__19[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__19[2] = 19 ; goCover_55a46aabdc62__19[3] = 1;
	if errorMsg == "" {goCover_55a46aabdc62__19[6] = 1;
		return false
	}

	goCover_55a46aabdc62__19[4] = 1;errStr := strings.ToLower(errorMsg)

	connectionPatterns := []string{
		"database connection failed",
		"connection refused",
		"connection reset",
		"connection timeout",
		"connection lost",
		"no connection",
		"dial tcp",
		"network unreachable",
		"host unreachable",
		"server not available",
		"server is not available",
		"does not exist",
		"database is not available",
		"communications link failure",
		"driver: bad connection",
		"invalid connection",
		"connection is not established",
		"failed to connect",
		"can't connect",
		"unable to connect",
	}

	for _, pattern := range connectionPatterns {goCover_55a46aabdc62__19[7] = 1;
		if strings.Contains(errStr, pattern) {goCover_55a46aabdc62__19[8] = 1;
			return true
		}
	}

	goCover_55a46aabdc62__19[5] = 1;return false
}

// isTimeoutErrorMessage checks if an error message indicates a timeout
func (s *Server) isTimeoutErrorMessage(errorMsg string) bool {goCover_55a46aabdc62__20[0] = 6 ; goCover_55a46aabdc62__20[1] = goCover_55a46aabdc62_P ; goCover_55a46aabdc62__20[2] = 20 ; goCover_55a46aabdc62__20[3] = 1;
	if errorMsg == "" {goCover_55a46aabdc62__20[6] = 1;
		return false
	}

	goCover_55a46aabdc62__20[4] = 1;errStr := strings.ToLower(errorMsg)

	timeoutPatterns := []string{
		"timeout",
		"deadline exceeded",
		"query timeout",
		"execution timeout",
		"connection timeout",
	}

	for _, pattern := range timeoutPatterns {goCover_55a46aabdc62__20[7] = 1;
		if strings.Contains(errStr, pattern) {goCover_55a46aabdc62__20[8] = 1;
			return true
		}
	}

	goCover_55a46aabdc62__20[5] = 1;return false
}